<!Doctype html>
<html lang="en">

<!--Head Open-->
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <link rel="icon" href="../images/Logo.jpg" type="image" sizes="5x5">


<!--Style Tag Open-->
 <style>
footer:hover{ opacity:0.9;}

  video#bg2 {

		position:fixed;
 		left: 0;
		bottom: 0px;

		min-width: 100%;
		min-height: 100%px;

		width: auto;
		height: auto;
 		z-index: -100;

		background: url(Black.png) no-repeat;

		background-size: cover;

		}

  a:link{ color:rgba(255,255,255,1);}
  a:visited{ color:white;}
  .goo:hover{ color:orangered;}
  .face:hover{ color:darkblue;}
  .insta:hover{ color:purple;}
  .pin:hover{ color:maroon;}
  .you:hover{ color:red;}
  .ani{ color:white;}
  .ani:hover{ background-color:white; color:black;}
  h1:hover{background-color:rgba(0,0,0,0.6); border-bottom:1px solid red;}
  footer{ color:white; font-size:16px; bottom:0px; positon:fixed;}
  input{border:none;}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
@-webkit-keyframes lightSpeedIn {
  from {
    -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
    transform: translate3d(100%, 0, 0) skewX(-30deg);
    opacity: 0;
  }

  60% {
    -webkit-transform: skewX(20deg);
    transform: skewX(20deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: skewX(-5deg);
    transform: skewX(-5deg);
    opacity: 1;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes lightSpeedIn {
  from {
    -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
    transform: translate3d(100%, 0, 0) skewX(-30deg);
    opacity: 0;
  }

  60% {
    -webkit-transform: skewX(20deg);
    transform: skewX(20deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: skewX(-5deg);
    transform: skewX(-5deg);
    opacity: 1;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

.lightSpeedIn {
  -webkit-animation-name: lightSpeedIn;
  animation-name: lightSpeedIn;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}

@-webkit-keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slideInUp {
  -webkit-animation-name: slideInUp;
  animation-name: slideInUp;
}


<!--Dropdown Hover Button-->

.btn {
    background-color:rgba(0,0,0,0);
    color: white;
    padding:20px;
    font-size: 30px;
}

.down {
    position: relative;
    display: inline-block;
}

.down-content {margin-left:230px; display: none; position: absolute; background-color: black; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(255,0,0,0.2); z-index: 1;}

.down-content a { box-shadow: 0px 8px 16px 0px rgba(255,0,0,0.2); color: white; text-decoration: none; display: block; padding:10px;}

.down-content a:hover {background-color: white; color:black;}

.down:hover .down-content {display: block;}

.down:hover .btn { color:rgba(255,255,255,1);}

input[type=text], select, textarea { background:rgba(0,0,0,0.4); font-family:century gothic; color:white; padding: 12px; outline:none; border:none; box-sizing: border-box; margin-top: 6px; margin-bottom: 16px;}

input[type=email], select, textarea { background:rgba(0,0,0,0.4); font-family:century gothic; color:white; padding: 12px; outline:none; border:none; box-sizing: border-box; margin-top: 6px; margin-bottom: 16px;}

input[type=submit] { background-color:rgba(255,255,255,0.3); color: white; font-family:century gothic; padding: 12px 20px; border: none; border-radius: 4px; cursor: pointer;}
 </style>
<!--Style Tag Closed-->

</head>
<!--Head Closed-->
<!--Body Opening-->
<body style="font-family:century gothic; background-color:black">

 <title>Feedback | Ocean Gate Limited(OC)</title>

<!--Background Video-->
<video autoplay loop muted poster="Black.png" id="bg2">
<source src="../videos/Black.mp4">
</video>
<!--Container Open-->
  <div class="container-fluid">

<!--Logo-->
 <a href="OGL.html"><img src="../images/Logo1.png" class="infront animated lightSpeediIn" alt="No image found" title="Ocean Gate Limited" style=" position:fixed; height:100px; width:100px; right:0px;"></a><br>

<!--Menu Nav Bar Modal-->
     <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#menu" style=" z-index:1; position:fixed; border:2px solid rgba(0,0,0,0); background-color:rgba(0,0,0,0); color:white; font-size:60px;"><i class="fa fa-empire fa-spin"></i></button>
   <!-- Modal -->
  <div class="modal animated lightSpeedIn" id="menu" role="dialog">
   <div class="modal-dialog modal-lg" style="width:75%;">
    <!-- Modal content-->
    <div class="modal-content" style=" height:550px; background-image:url(../images/abstrac.jpg); color:white; border:1px solid rgba(255,255,255,0.6);">
     <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" style="color:white; font-size:30px;"><span class="glyphicon glyphicon-off"></span></button>
      <h4 class="modal-title" style="font-size:60px;"><b><a href="../index.html" class="ani"><i class="fa fa-university"></i>Menu</a></b></h4>
     </div>
     <div class="modal-body">
      <div class="navbar-header">
       <ul class="nav navbar-nav" style=" font-size:20px;"><b>
        <li><a href="OGL.html" class="ani" style="font-size:30px; margin-left:13px;"><span class="glyphicon glyphicon-king"></span>Ocean Gate</a></li><br>
        <li><div class="down"> <button class="btn" style="font-size:30px; background-color:rgba(0,0,0,0);"><b> <span class="glyphicon glyphicon-queen"></span>Storage Devices </b></button>
	<div class="down-content">
	<a href="cd.html">CD ROMs</a>
	<a href="hdd.html">Hard Disk Drives</a>
	<a href="usb.html">USBs</a>
	<a href="ssd.html">Solid State Drives</a>
	<a href="sd.html">SD Cards</a>
	</div> </div> </li><br>
<li><a href="compare.html" class="ani" style="font-size:30px; margin-left:13px;"><span class="glyphicon glyphicon-pawn"></span>Comparison</a></li><br>
<li><a href="Repair.html" class="ani" style="font-size:30px; margin-left:13px;"><span class="glyphicon glyphicon-pawn"></span>Easy Repair</a></li><br>
        <li><a href="Contact.html" class="ani" style="font-size:30px; margin-left:13px;"><span class="glyphicon glyphicon-knight"></span>Contact Us</a></li><br>
        
       </b></ul>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>

<!--Title-->
<h1 class="animated lightSpeedIn" style="text-align:center; font-size:100px; color:white; margin-top:200px"><b> Ocean Gate Limited </b></h1>
<h1 class="animated lightSpeedIn" style="text-align:center; font-size:60px; color:white;"> Gate To The Ocean Of Storage </h1>

</head>
<!--Head Closed-->

<!--Body Opening-->
<body style="font-family:century gothic; background-color:black">

<h1 class="animated lightSpeedIn" style="color:white; text-align:center; font-size:60px; margin-top:300px;"> How can we Help you? </h1><br><br>
</div>
<!--Container Closed-->
<br><br><br>

<!--Frame Open-->
<div class="container animated lightSpeedIn" style="width:600px;">

<!--Feedback Form Open-->
 <form style="color:white;">
 <h1 style="width:76%;"> Leave Us Your Feedback </h1>

 <input type="text" id="fname" title="Only Aa-Zz acceptable!"  name="firstname" required placeholder="Name*" style="width:100%; border-bottom:2px solid white;" onBlur="pop()" >
<p id="ans" style="color:white;"></p>

 <input type="email" id="emailaddress" title="Write your complete Email address!" name="Email address" required placeholder="Email Address*" style="width:100%; border-bottom:2px solid white;" onBlur="pop()" >
<p id="ans1" style="color:white;"></p>

<h1 title="Rate our Service!" style="font-size:15px; width:25%;"><label for="radio">Rate our Company</label></h1>
<input type="radio" name="rating" value="excellent" style="margin-left:40px;">Excellent 
<input type="radio" name="rating" value="good" style="margin-left:40px;">Good 
<input type="radio" name="rating" value="average" style="margin-left:40px;">Average
<input type="radio" name="rating" value="bad" style="margin-left:40px;">Bad
<br><br>
 <h1 title="Write in the text box!" style="font-size:15px; width:13%;"><label for="subject"> Message </label></h1>
 <textarea id="subject" name="subject" placeholder="Ask us for anything and if you have any queries let us know..." style="height:200px; border-bottom:2px solid white; background-color:rgba(0,0,0,0.6); width:100%;"></textarea>

 <input type="submit" value="Submit" onClick="popup()" style="border-bottom:2px solid white; color:red;background-color:rgba(0,0,0,0.6); float:right;">

  </form>
<!--Feedback Form Closed-->

<!--Form Validation-->




<script>

function pop(){
       	var reg=/^([A-Za-z]{3,})$/;
	var reg2=/^([A-Za-z0-9_\-\.])+\@([A-Za-z]{4,8})+\.([A-Za-z]{2,4})$/;
	var name=document.getElementById("fname").value;
	var emailaddress=document.getElementById("emailaddress").value;
	var msg=document.getElementById("subject").value;
 
	
		

if (reg.test(name)==false)
{
	document.getElementById("ans").innerHTML="Invalid Name!";

}
if (reg.test(name)==true)
{
	document.getElementById("ans").innerHTML="";

}
if (reg2.test(emailaddress)==false)
{
	document.getElementById("ans1").innerHTML="Invalid Email!";

}
if (reg2.test(emailaddress)==true)
{
	document.getElementById("ans1").innerHTML="";

}

		
}

function popup(){
       	var reg = /^([A-Za-z]{3,})$/;
	var reg2 = /^([A-Za-z0-9_\-\.])+\@([A-Za-z]{4,8})+\.([A-Za-z]{2,4})$/;
	var name=document.getElementById("fname").value;
	var emailaddress=document.getElementById("emailaddress").value;
	var msg=document.getElementById("subject").value;

	if (reg.test(name)==true && reg2.test(emailaddress)==true && msg!="" && msg!="Ask us for anything and if you have any queries let us know..."){
		
alert (" Thank you for your Feedback! ");
		}
	
else{
		
alert ("No message to send!");
		}

		
}

      </script>






<!--Form Validation-->

</div>
<!--Frame Closed-->

<!--Footer Open-->
 <footer style=" background-image:url('../images/abstract.jpg'); background-size:cover; width:100%; height:240px;" class="animated slideInUp">

<h1 style=" text-align:center; font-size:30px;">Ocean Gate Limited</h1><br>

<form style="text-align:center;">
<input type="text" id="emailaddress" size="50" required name="emailaddress" required placeholder=" Write your message here..." style=" border-radius:10px; height:50px; background-color:rgba(0,0,0,0.6); border-bottom:2px solid white; color:white;">
<input type="submit" value="Send" style="height:50px; width:100px; border-radius:10px; border-bottom:2px solid white; color:red;background-color:rgba(0,0,0,0.6);"></a>
</form>

<div style=" font-family:comic sans MS, cursive, sans-serif; position:relative; margin-left:20px; margin-right:20px; margin-top:50px;">
  <div style="float:left;">
   <b style="font-size:18px;">All rights reserved, "Ocean Gate Limited."</b><br>
   <b style="font-size:18px;">Copyright <i class="fa fa-copyright"></i> 2018</b>
  </div>

<div style="float:left; margin-left:200px;">
<a href="Terms.html" target="_blank" style="font-size:25px;">Terms and Conditions!</a>
</div>

  <div style="float:right;">
   <b style="font-size:18px;">Connect with us on</b><br>
   <a href="mailto:aaltamashking@gmail.com" target:"_blank" class="goo" style="margin-left:10px;"><i class="fa fa-envelope-o"></i></a>
   <a href="https://www.facebook.com/" target="_blank" class="face" style="margin-left:10px;"><i class="fa fa-facebook"></i></a>
   <a href="https://www.instagram.com/" target="_blank" class="insta" style="margin-left:10px;"><i class="fa fa-instagram"></i></a>
   <a href="https://www.pinterest.com/" target="_blank" class="pin" style="margin-left:10px;"><i class="fa fa-pinterest-p"></i></a>
   <a href="https://www.youtube.com/" target="_blank" class="you" style="margin-left:10px;"><i class="fa fa-youtube"></i></a>
  </div>
</div>


 </footer>
<!--Footer Closed-->

</body>
<!--Body Closed-->

</html>
