<!Doctype html>
<html lang="en">

<!--Head Open-->
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <link rel="icon" href="../images/Logo.jpg" type="image" sizes="5x5">


<!--Style Tag Open-->
 <style>
footer:hover{ opacity:0.9;}

  video#bg2 {

		position:fixed;
 		left: 0;
		bottom: 0px;

		min-width: 100%;
		min-height: 100%px;

		width: auto;
		height: auto;
 		z-index: -100;

		background: url(Black.png) no-repeat;

		background-size: cover;

		}

  a:link{ color:rgba(255,255,255,1); text-decoration:none;}
  a:visited{ color:white; text-decoration:none;}
  a:hover{ text-decoration:none;}
  .goo:hover{ color:orangered;}
  .face:hover{ color:darkblue;}
  .insta:hover{ color:purple;}
  .pin:hover{ color:maroon;}
  .you:hover{ color:red;}
  .ani{ color:white;}
  .ani:hover{ background-color:white; color:black;}
  .gg{ background-color:rgba(255,255,255,0.4);}
  .gg:hover{ background-color:rgba(0,0,0,0.4);}
  h1:hover{background-color:rgba(0,0,0,0.6); border-bottom:1px solid red;}
  footer{ color:white; font-size:16px; bottom:0px; positon:fixed;}
  input{border:none;}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
@-webkit-keyframes lightSpeedIn {
  from {
    -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
    transform: translate3d(100%, 0, 0) skewX(-30deg);
    opacity: 0;
  }

  60% {
    -webkit-transform: skewX(20deg);
    transform: skewX(20deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: skewX(-5deg);
    transform: skewX(-5deg);
    opacity: 1;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes lightSpeedIn {
  from {
    -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
    transform: translate3d(100%, 0, 0) skewX(-30deg);
    opacity: 0;
  }

  60% {
    -webkit-transform: skewX(20deg);
    transform: skewX(20deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: skewX(-5deg);
    transform: skewX(-5deg);
    opacity: 1;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

.lightSpeedIn {
  -webkit-animation-name: lightSpeedIn;
  animation-name: lightSpeedIn;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}

@-webkit-keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slideInUp {
  -webkit-animation-name: slideInUp;
  animation-name: slideInUp;
}


<!--Dropdown Hover Button-->

.btn {
    background-color:rgba(0,0,0,0);
    color: white;
    padding:20px;
    font-size: 30px;
}

.down {
    position: relative;
    display: inline-block;
}

.down-content {margin-left:230px; display: none; position: absolute; background-color: black; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(255,0,0,0.2); z-index: 1;}

.down-content a { box-shadow: 0px 8px 16px 0px rgba(255,0,0,0.2); color: white; text-decoration: none; display: block; padding:10px;}

.down-content a:hover {background-color: white; color:black;}

.down:hover .down-content {display: block;}

.down:hover .btn { color:rgba(255,255,255,1);}


 </style>
<!--Style Tag Closed-->

</head>
<!--Head Closed-->

<!--Body Opening-->
<body style="font-family:century gothic; background-color:black">

 <title>Easy Repair | Ocean Gate Limited(OC)</title>

<!--Background Video-->
<video autoplay loop muted poster="../Images/Black.png" id="bg2">
<source src="../Videos/Black.mp4">
</video>

<!--Container Open-->
  <div class="container-fluid">

<!--Logo-->
 <a href="OGL.html"><img src="../Images/Logo1.png" class="infront animated lightSpeediIn" alt="No image found" title="Ocean Gate Limited" style=" position:fixed; height:100px; width:100px; right:0px;"></a><br>

<!--Menu Nav Bar Modal-->
   <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#menu" style=" z-index:1; position:fixed; border:2px solid rgba(0,0,0,0); background-color:rgba(0,0,0,0); color:white; font-size:60px;"><i class="fa fa-empire fa-spin"></i></button>
   <!-- Modal -->
  <div class="modal animated lightSpeedIn" id="menu" role="dialog">
   <div class="modal-dialog modal-lg" style="width:75%;">
    <!-- Modal content-->
    <div class="modal-content" style=" height:550px; background-image:url(../images/abstrac.jpg); color:white; border:1px solid rgba(255,255,255,0.6);">
     <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" style="color:white; font-size:30px;"><span class="glyphicon glyphicon-off"></span></button>
      <h4 class="modal-title" style="font-size:60px;"><b><a href="Index.html" class="ani"><i class="fa fa-university"></i>Menu</a></b></h4>
     </div>
     <div class="modal-body">
      <div class="navbar-header">
       <ul class="nav navbar-nav" style=" font-size:20px;"><b>
        <li><a href="OGL.html" class="ani" style="font-size:30px; margin-left:13px;"><span class="glyphicon glyphicon-king"></span>Ocean Gate</a></li><br>
        <li><div class="down"> <button class="btn" style="font-size:30px; background-color:rgba(0,0,0,0);"><b> <span class="glyphicon glyphicon-queen"></span>Storage Devices </b></button>
	<div class="down-content">
	<a href="cd.html">CD ROMs</a>
	<a href="hdd.html">Hard Disk Drives</a>
	<a href="usb.html">USBs</a>
	<a href="ssd.html">Solid State Drives</a>
	<a href="sd.html">SD Cards</a>
	</div> </div> </li><br>
         <li><a href="compare.html" class="ani" style="font-size:30px; margin-left:13px;"><span class="glyphicon glyphicon-pawn"></span>Comparison</a></li><br>
        <li><a href="Contact.html" class="ani" style="font-size:30px; margin-left:13px;"><span class="glyphicon glyphicon-knight"></span>Contact Us</a></li><br>
        <li><a href="Feedback.html" class="ani" style="font-size:30px; margin-left:13px;"><span class="glyphicon glyphicon-bishop"></span>Feedback</a></li><br>
       </b></ul>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
<!--Title-->
<h1 class="animated lightSpeedIn" style="text-align:center; font-size:100px; color:white; margin-top:200px"><b> Ocean Gate Limited </b></h1>
<h1 class="animated lightSpeedIn" style="text-align:center; font-size:60px; color:white;"> Gate To The Ocean Of Storage </h1>

<!--Container Open-->
<div class="container animated lightSpeedIn">

<h1 style="color:white; text-align:center; font-size:100px; margin-top:300px;"> Easy Repair </h1><br><br>

<!--Container Open-->
<div class="container" style="background-color:rgba(255,255,255,0.3); text-align:center; color:white; border:1px solid white;">

<h1 style="font-size:30px;">"7 Ways to Fix Corrupt SD Memory Cards & SD Card Recovery"</h1>
<p>As we move towards the paperless era, the scope of storage media has increased manifold. Especially in terms of personal data storage, where individuals commonly rely on extended capacity of portable storage solutions, like SD cards and memory cards. The spur in digitization has transformed SD cards into most convenient and inexpensive storage media. It provides volatile storage as well as encryption capabilities for protected content too. The latest SD cards are faster with higher storage capacities. They are universally used in camcorders, music players, smartphones, tablets, digital cameras, and other portable devices</p><br>
<p>However, SD cards are easily prone to corruption, accidental formatting or damage leading to loss of all the stored photos, videos, and audio files. Usually, this situation initiates with an error message. If not handled properly, it can leave you in a permanent data loss situation in which the SD card recovery gets difficult. Moreover, memory cards have a limited lifespan, so after a certain period of usage they are bound to get corrupt or damaged.</p>
<h1 style="font-size:20px;">"Yes, your SD card got corrupt if it has any of these symptoms!"</h1>
<p>Your SD card is deemed corrupt if you find below signs:</p>
<img  src="../Images/s1.png" alt="Flowers in Chania">
<p>A black screen appears along with an error message 'SD card is not accessible. The file or directory is corrupted and unreadable.'</p>
<img src="../Images/s2.png" alt="Flowers in Chania">
<p>Most of the photos on your SD cards are missing.</p>
<img src="../Images/s3.png" alt="Flowers in Chania">
<p>When you try to read the SD card through a system, no folder appears, or the folders do not open and show error messages - 'Read / Write error on SD card' that indicates it cannot read from the device.</p>
<img src="../Images/s4.png" alt="Flowers in Chania">
<p>You get error messages reading 'memory card error' or 'corrupt memory card' while trying to access your precious photos or videos stored on the card. Read more on Memory Card Recovery.</p>
<img src="../Images/s5.png" alt="Flowers in Chania">
<p>You can see the contents of your SD card in your camera as well as in your system, but unable to copy these contents and get an error message that disk is ‘write-protected.’</p>
<img src="../Images/s6.png" alt="Flowers in Chania">
<p>Your SD card is recognized by your PC, but you are unable to see any stored photo or video. It shows the message 'SD card is not formatted. Do you want to format it now?'</p>
<img src="../Images/s7.png" alt="Flowers in Chania">
<p>You are unable to add, delete, copy or save anything in your SD card.</p><br>
<p>Whenever your SD card gets corrupt, there is no guarantee that you will always recover your data back. In the case of physical damage, you may not be able to repair it, but a logical error can be tackled in some simple ways.</p><br>
<h1 style="font-size:20px;">"Wait! Have you tried any of these First Aids/Handy fixes before going further?"</h1>
<p>Determine the type of your SD card; then it may require an SDHC device to read it. At times, some devices like readers and cameras may need software download to read the SDHC cards. Therefore, go to the device manufacturer's website and find out whether such an upgrade is needed or not</p>
</div>
<!--Container Closed-->


<!--Container Open-->
<div class="container" style=" margin-left:450px;">
<a href="Repair1.html"><h1 class="gg animated25 lightSpeedIn" style="width:20%; height:30px; text-align:center; font-size:20px; border-radius:10px; color:red;"><b> Next Page... </b></h1></a>
</div>
<!--Container Closed-->

</div>
<!--Container Closed-->

<!--Footer Open-->
 <footer style=" background-image:url('../images/abstract.jpg'); background-size:cover; width:100%; height:240px;" class="animated slideInUp">

<h1 style=" text-align:center; font-size:30px;">Ocean Gate Limited</h1><br>

<form style="text-align:center;">
<input type="text" id="emailaddress" size="50" required name="emailaddress" required placeholder=" Write your message here..." style=" border-radius:10px; height:50px; background-color:rgba(0,0,0,0.6); border-bottom:2px solid white; color:white;">
<input type="submit" value="Send" style="height:50px; width:100px; border-radius:10px; border-bottom:2px solid white; color:red;background-color:rgba(0,0,0,0.6);"></a>
</form>

<div style=" font-family:comic sans MS, cursive, sans-serif; position:relative; margin-left:20px; margin-right:20px; margin-top:50px;">
  <div style="float:left;">
   <b style="font-size:18px;">All rights reserved, "Ocean Gate Limited."</b><br>
   <b style="font-size:18px;">Copyright <i class="fa fa-copyright"></i> 2018</b>
  </div>

<div style="float:left; margin-left:200px;">
<a href="Terms.html" target="_blank" style="font-size:25px;">Terms and Conditions!</a>
</div>

  <div style="float:right;">
   <b style="font-size:18px;">Connect with us on</b><br>
   <a href="mailto:aaltamashking@gmail.com" target:"_blank" class="goo" style="margin-left:10px;"><i class="fa fa-envelope-o"></i></a>
   <a href="https://www.facebook.com/" target="_blank" class="face" style="margin-left:10px;"><i class="fa fa-facebook"></i></a>
   <a href="https://www.instagram.com/" target="_blank" class="insta" style="margin-left:10px;"><i class="fa fa-instagram"></i></a>
   <a href="https://www.pinterest.com/" target="_blank" class="pin" style="margin-left:10px;"><i class="fa fa-pinterest-p"></i></a>
   <a href="https://www.youtube.com/" target="_blank" class="you" style="margin-left:10px;"><i class="fa fa-youtube"></i></a>
  </div>
</div>


 </footer>
<!--Footer Closed-->


</body>
<!--Body Closed-->

</html>
